<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="developpeur web, developpeur front-end, 
    alternant developpeur web, développeur web, alternance developpeur web, 
    alternance developpeur web Nantes, développeur web Nantes, développeur front-end,
    developpeur front-end Nantes">
    <meta name="description" content="Stéphane Morel page d'accueil portfolio">
    <meta name="robots" content="index, follow">
    <!--Intégration de normalize.css pour une meilleure compatibilité des moteurs de recherche -->
    <link rel="stylesheet" type="text/css" href="sources/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stéphane Morel - Developpeur, intégrateur web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <section class="header__nav">
            <div class="header__nav__rs">
                <div class="header__nav__rs__icone">
                    <i class="fa-brands fa-twitter header__nav__rs__icone-t"></i>
                    <i class="fa-brands fa-facebook header__nav__rs__icone-f"></i>
                    <i class="fa-brands fa-instagram header__nav__rs__icone-i"></i>
                    <i class="fa-brands fa-linkedin header__nav__rs__icone-l"></i>
                    <i class="fa-brands fa-tiktok header__nav__rs__icone-ti"></i>
                </div>
                <div class="header__nav__rs__texte">
                    <p>Rejoignez-moi</p>
                </div>
            </div>
            <div class="header__nav__titre">

            </div>
            <div class="header__nav__contact">
                <div class="header__nav__contact__tel">
                    <i class="fa-solid fa-phone header__nav__contact__tel__icone"></i>
                    <a href="tel:0620519091" class="header__nav__contact__tel__N">Appelez-moi</a>
                </div>
                <div class="header__nav__contact__mail">
                    <i class="fa-solid fa-envelope header__nav__contact__mail__icone"></i>
                    <a href="mailto:morelstephane4026@neuf.fr" class="header__nav__contact__mail__lien"
                        title="boîte mail">Contact</a>
                </div>
            </div>
        </section>

    </header>
    <main>
        <section class="main__fond">
            <div class="main__fond__image">
                <img src="img\ordi_off.png" class="main__fond__image__ap-off">
                <img src="img\ordi.png" class="main__fond__image__ap">
                <div class="main__fond__image__titre">
                    <div class="main__fond__image__titre__texte">
                        <h1 class="main__fond__image__titre__texte__1 delay-1">Stéphane Morel</h1>
                        <h2 class="main__fond__image__titre__texte__2 delay-2">site porfolio</h2>
                    </div>

                </div>
            </div>
            <div class="main__fond__onglet">
                <div class="main__fond__onglet__service">
                    <h2 class="main__fond__onglet__service__titre">Mes services</h2>
                    <i class="fa-solid fa-sort main__fond__onglet__service__icone"></i>
                </div>
                <div class="main__fond__onglet__competence">
                    <h2 class="main__fond__onglet__competence__titre">Mes compétences</h2>
                    <i class="fa-solid fa-sort main__fond__onglet__competence__icone"></i>

                </div>
                <div class="main__fond__onglet__projet">
                    <h2 class="main__fond__onglet__projet__titre">Mes projets</h2>
                    <i class="fa-solid fa-sort main__fond__onglet__projet__icone"></i>
                </div>
                <div class="main__fond__onglet__propos">
                    <h2 class="main__fond__onglet__propos__titre">A propos</h2>
                    <i class="fa-solid fa-sort main__fond__onglet__propos__icone"></i>
                </div>
            </div>

        </section>

    </main>
    <!-- carte de visite 
    <main class="main">
        <div class="main__container">
            <div class="main__container__carte">
                <section class="main__container__carte__recto">
                    <div class="main__container__carte__recto__fond">
                    </div>
                    <div class="main__container__carte__recto__contenu">
                        <img class="main__container__carte__recto__contenu__image" src="img\photo_mini.jpg"
                            alt="photo d'identité Stéphane Morel">
                        <article class="main__container__carte__recto__contenu__article">
                            <h1 class="main__container__carte__recto__contenu__article__titre">Stéphane Morel</h1>
                            <h2 class="main__container__carte__recto__contenu__article__nom">Développeur, intégrateur
                                web</h2>
                            <p class="main__container__carte__recto__contenu__article__paragraphe"><i class="fa-solid fa-rotate-left"></i>
                                 Retourner</p>
                        </article>
                    </div>
                </section>
                <section class="main__container__carte__verso">
                    <div class="main__container__carte__verso__fond">
                    </div>
                    <div class="main__container__carte__verso__contenu">
                        <article class="main__container__carte__verso__contenu__article">
                            <strong>Actuellement en reconversion professionnelle avec openclassrooms
                                et pôle emploi</br>
                                (jusqu'à fin Avril 2023).</br>
                                </br>
                                Je conçois ce projet afin de faciliter ma future recherche d'alternance</br>
                                (page d'accueil de mon portfolio).</br>
                                </br>
                                Vous pouvez voir mes réalisations en cliquant sur le bouton.
                            </strong>
                            <div class="main__container__carte__verso__contenu__article__bouton">
                                <a href="https://github.com/Steph4477"><i class="fa-brands fa-github"></i> lien
                                    github</a>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </main>
    -->
    <!-- Intégration des icones de la bibliotheque fontAwesome -->
    <script src="https://kit.fontawesome.com/7bbbf8beb9.js" crossorigin="anonymous"></script>
</body>

</html>